<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Определение стиля для состояния кнопки, когда она не нажата. -->
    <item android:state_pressed="false">
        <shape android:shape="oval">

            <!-- Задание цвета заливки кнопки при неактивном состоянии. -->
            <solid android:color="#fe9500"/>
        </shape>
    </item>

    <!-- Определение стиля для состояния кнопки, когда она нажата. -->
    <item android:state_pressed="true">
        <shape android:shape="oval">

            <!-- Задание цвета заливки кнопки при активном состоянии. -->
            <solid android:color="#fe9500"/>
        </shape>
    </item>
</selector>